[
      {
        "start": 9.51,
        "end": 10.29,
        "speaker": "老师",
        "text": "同学们，"
      },
      {
        "start": 10.29,
        "end": 11.55,
        "speaker": "老师",
        "text": "大家好，"
      },
      {
        "start": 11.55,
        "end": 13.11,
        "speaker": "老师",
        "text": "从今天开始，"
      },
      {
        "start": 13.11,
        "end": 17.99,
        "speaker": "老师",
        "text": "我将带着大家一起来学习第十六章二次根式的内容。"
      },
      {
        "start": 18.01,
        "end": 19.95,
        "speaker": "老师",
        "text": "为了学好本章的内容，"
      },
      {
        "start": 19.95,
        "end": 27.31,
        "speaker": "老师",
        "text": "首先跟我一起来复习一下相关的一些知识点。"
      },
      {
        "start": 27.31,
        "end": 32.25,
        "speaker": "老师",
        "text": "一、什么是一个数的平方根？"
      },
      {
        "start": 32.31,
        "end": 43.72,
        "speaker": "老师",
        "text": "若x平方等于a则x叫a的平方根，"
      },
      {
        "start": 43.72,
        "end": 47.98,
        "speaker": "老师",
        "text": "例如二的二的平方等于四，"
      },
      {
        "start": 47.98,
        "end": 50.26,
        "speaker": "老师",
        "text": "负二的平方也等于四。"
      },
      {
        "start": 50.44,
        "end": 57.32,
        "speaker": "老师",
        "text": "所以正数四有两个平方根分别是二和负二零的平方等于零，"
      },
      {
        "start": 57.38,
        "end": 59.28,
        "speaker": "老师",
        "text": "所以零的平方根是零。"
      },
      {
        "start": 59.28,
        "end": 63.7,
        "speaker": "老师",
        "text": "而我们找不到一个数的平方等于一个负数，"
      },
      {
        "start": 63.7,
        "end": 68.02,
        "speaker": "老师",
        "text": "因为正数的平方等于正数零的平方等于零，"
      },
      {
        "start": 68.24,
        "end": 71.7,
        "speaker": "老师",
        "text": "而负数的平方也是等于正数的，"
      },
      {
        "start": 71.7,
        "end": 73.78,
        "speaker": "老师",
        "text": "所以负数没有平方根。"
      },
      {
        "start": 73.78,
        "end": 79.12,
        "speaker": "老师",
        "text": "那什么是一个数的算术平方根呢？"
      },
      {
        "start": 79.12,
        "end": 81.92,
        "speaker": "老师",
        "text": "该如何表示算术平方根？"
      },
      {
        "start": 81.92,
        "end": 83.28,
        "speaker": "老师",
        "text": "相对平方根来说，"
      },
      {
        "start": 83.28,
        "end": 85.08,
        "speaker": "老师",
        "text": "加了算术二字，"
      },
      {
        "start": 85.89,
        "end": 89.73,
        "speaker": "老师",
        "text": "所以它的概念中也增加了一个条件，"
      },
      {
        "start": 89.73,
        "end": 91.77,
        "speaker": "老师",
        "text": "x大于等于零。"
      },
      {
        "start": 91.79,
        "end": 96.57,
        "speaker": "老师",
        "text": "也就是说正数的两个平方根中，"
      },
      {
        "start": 96.57,
        "end": 101.11,
        "speaker": "老师",
        "text": "我取它的那个正的就叫它的算术平方根。"
      },
      {
        "start": 101.11,
        "end": 105.16,
        "speaker": "老师",
        "text": "比如说四有两个平方根，"
      },
      {
        "start": 105.16,
        "end": 107.45,
        "speaker": "老师",
        "text": "正二和负二，"
      },
      {
        "start": 107.45,
        "end": 110.15,
        "speaker": "老师",
        "text": "只有正二才叫四的算术平方根。"
      },
      {
        "start": 110.15,
        "end": 115.17,
        "speaker": "老师",
        "text": "那零的算术旋根就是零负数都没有平方根，"
      },
      {
        "start": 116.35,
        "end": 119.9,
        "speaker": "老师",
        "text": "自然也就没有算术平方根。"
      },
      {
        "start": 120.04,
        "end": 122.12,
        "speaker": "老师",
        "text": "而a的算出平方根，"
      },
      {
        "start": 122.12,
        "end": 127.56,
        "speaker": "老师",
        "text": "我们把它表示成根号a a叫做被开方数。"
      },
      {
        "start": 127.9,
        "end": 131.42,
        "speaker": "老师",
        "text": "从定义义中我们不难发现，"
      },
      {
        "start": 131.44,
        "end": 134.88,
        "speaker": "老师",
        "text": "a它是一个数的平方，"
      },
      {
        "start": 134.88,
        "end": 139.51,
        "speaker": "老师",
        "text": "所以它一定是非负的。"
      },
      {
        "start": 139.51,
        "end": 145.72,
        "speaker": "老师",
        "text": "而根号a表示x的算术平方根定义中也明确规定了它是非负数。"
      },
      {
        "start": 145.72,
        "end": 148.7,
        "speaker": "老师",
        "text": "那么我们在以前学习的时候，"
      },
      {
        "start": 148.7,
        "end": 151.86,
        "speaker": "老师",
        "text": "通常都是对一个具体的数字，"
      },
      {
        "start": 151.86,
        "end": 153.88,
        "speaker": "老师",
        "text": "求它的算术平衡。"
      },
      {
        "start": 153.88,
        "end": 154.1,
        "speaker": "老师",
        "text": "根。"
      },
      {
        "start": 154.1,
        "end": 159.23,
        "speaker": "老师",
        "text": "那么如果我要是对一个非负的式子，"
      },
      {
        "start": 159.27,
        "end": 160.47,
        "speaker": "老师",
        "text": "求算术平衡根，"
      },
      {
        "start": 161.59,
        "end": 165.79,
        "speaker": "老师",
        "text": "我们得到一个什怎样形式的式子呢？"
      },
      {
        "start": 165.79,
        "end": 169.63,
        "speaker": "老师",
        "text": "这就是我们今天要学习的二次根式。"
      },
      {
        "start": 169.63,
        "end": 173.55,
        "speaker": "老师",
        "text": "首先我们来看几个具体的问题，"
      },
      {
        "start": 173.55,
        "end": 178.33,
        "speaker": "老师",
        "text": "如图一正方形的面积是s要求它的边长。"
      },
      {
        "start": 178.35,
        "end": 183.91,
        "speaker": "老师",
        "text": "我们知道正方形的边长的平方等于面积，"
      },
      {
        "start": 183.91,
        "end": 188.03,
        "speaker": "老师",
        "text": "而且边长一定是一个正数，"
      },
      {
        "start": 188.03,
        "end": 190.83,
        "speaker": "老师",
        "text": "所以边长就是面积的算术平方根，"
      },
      {
        "start": 190.83,
        "end": 194.25,
        "speaker": "老师",
        "text": "所以边长为根号s第二个图形，"
      },
      {
        "start": 194.25,
        "end": 199.87,
        "speaker": "老师",
        "text": "这两个正方形的面积都是s我们把它进行剪拼，"
      },
      {
        "start": 201.18,
        "end": 203.72,
        "speaker": "老师",
        "text": "得到一个大的正方形。"
      },
      {
        "start": 203.72,
        "end": 208.16,
        "speaker": "老师",
        "text": "那么这个大的正方形的面积就是二s同样的道理，"
      },
      {
        "start": 208.18,
        "end": 212.22,
        "speaker": "老师",
        "text": "它的边长也是面积的算术平方根，"
      },
      {
        "start": 212.22,
        "end": 217.08,
        "speaker": "老师",
        "text": "记作记作根号二s那么第三个图形，"
      },
      {
        "start": 217.08,
        "end": 227.58,
        "speaker": "老师",
        "text": "第一个正方形的边长是a第二个正方形的边长是b我们把这个两个正方形进行剪拼，"
      },
      {
        "start": 227.58,
        "end": 230.12,
        "speaker": "老师",
        "text": "得到一个大的正方形。"
      },
      {
        "start": 230.12,
        "end": 235.82,
        "speaker": "老师",
        "text": "那我们来看算一下这个大正方形的面积，"
      },
      {
        "start": 235.82,
        "end": 241.31,
        "speaker": "老师",
        "text": "因为剪拼的过程中不会改变整个图形的这个面积。"
      },
      {
        "start": 244.77,
        "end": 253.85,
        "speaker": "老师",
        "text": "所以大正方形面积就是刚才两个小正方形面积的和也就是a方加b方。"
      },
      {
        "start": 253.85,
        "end": 260.83,
        "speaker": "老师",
        "text": "那么这个正方形的面边长就应该是面积的算术平方根，"
      },
      {
        "start": 260.85,
        "end": 262.73,
        "speaker": "老师",
        "text": "根号a方加b方。"
      },
      {
        "start": 262.75,
        "end": 267.92,
        "speaker": "老师",
        "text": "我们再看一下这一个自由落体的这个问题。"
      },
      {
        "start": 267.92,
        "end": 274.72,
        "speaker": "老师",
        "text": "一个物体从静止时自由下落下落，"
      },
      {
        "start": 274.72,
        "end": 279.69,
        "speaker": "老师",
        "text": "t秒后下落的距离近似为五t方。"
      },
      {
        "start": 279.75,
        "end": 281.86,
        "speaker": "老师",
        "text": "第一问，"
      },
      {
        "start": 282.16,
        "end": 289.37,
        "speaker": "老师",
        "text": "从静止到下落十米需要的时间是多少？"
      },
      {
        "start": 289.37,
        "end": 298.14,
        "speaker": "老师",
        "text": "那么相当于说我已经知道这个下落的距离s是等于十的，"
      },
      {
        "start": 298.14,
        "end": 307.97,
        "speaker": "老师",
        "text": "所以我们得到等量关系十等于五t的平方，"
      },
      {
        "start": 307.97,
        "end": 309.69,
        "speaker": "老师",
        "text": "那么t方就等于二，"
      },
      {
        "start": 309.69,
        "end": 312.61,
        "speaker": "老师",
        "text": "而t作为时间是正数，"
      },
      {
        "start": 312.61,
        "end": 317.42,
        "speaker": "老师",
        "text": "所以t应该等于二的算术平方根根号。"
      },
      {
        "start": 317.42,
        "end": 317.78,
        "speaker": "老师",
        "text": "啊。"
      },
      {
        "start": 317.78,
        "end": 318.18,
        "speaker": "老师",
        "text": "好，"
      },
      {
        "start": 318.34,
        "end": 321.35,
        "speaker": "老师",
        "text": "再看第二小问，"
      },
      {
        "start": 321.35,
        "end": 325.47,
        "speaker": "老师",
        "text": "从高为h的楼顶掉落下的物体。"
      },
      {
        "start": 325.51,
        "end": 345.3,
        "speaker": "老师",
        "text": "那么也就是说这个下落的距离为h我们现在要求落地时间t也就是要用含h的代数式来表示t那么同样的道理，"
      },
      {
        "start": 345.72,
        "end": 352.62,
        "speaker": "老师",
        "text": "我还是在等式两边同除以五得到t方等于h除以五，"
      },
      {
        "start": 352.62,
        "end": 357.37,
        "speaker": "老师",
        "text": "因为t是大于零的，"
      },
      {
        "start": 358.25,
        "end": 363.77,
        "speaker": "老师",
        "text": "所以t是h除以五的算术平方根，"
      },
      {
        "start": 363.77,
        "end": 369.21,
        "speaker": "老师",
        "text": "所以落地时间为根号h除以五。"
      },
      {
        "start": 369.21,
        "end": 382.89,
        "speaker": "老师",
        "text": "这些式子都是我们刚才在解决实际问题中得到的那显然它不是我们学过的整式和分式，"
      },
      {
        "start": 382.99,
        "end": 391.88,
        "speaker": "老师",
        "text": "我们看一下它有什么共同的特征。"
      },
      {
        "start": 391.88,
        "end": 395.7,
        "speaker": "老师",
        "text": "首先这些式子都带有根号，"
      },
      {
        "start": 395.7,
        "end": 399.92,
        "speaker": "老师",
        "text": "那么它们都是表示一些非负数的算术平方根。"
      },
      {
        "start": 400.16,
        "end": 404.87,
        "speaker": "老师",
        "text": "那么我们就把形如根号AA大于等于零，"
      },
      {
        "start": 404.87,
        "end": 409.28,
        "speaker": "老师",
        "text": "这样的式子叫做二次根式，"
      },
      {
        "start": 409.28,
        "end": 411.08,
        "speaker": "老师",
        "text": "这个符号根号称为二次，"
      },
      {
        "start": 411.08,
        "end": 412.74,
        "speaker": "老师",
        "text": "根号才更准确。"
      },
      {
        "start": 414.18,
        "end": 419.74,
        "speaker": "老师",
        "text": "那这个相当于说我们在这里省掉了一个根指数二，"
      },
      {
        "start": 419.74,
        "end": 424.8,
        "speaker": "老师",
        "text": "这是可以不写的那如果我在我们的根指数是三的话，"
      },
      {
        "start": 425.08,
        "end": 429.61,
        "speaker": "老师",
        "text": "就表示就叫三次根号二次根号。"
      },
      {
        "start": 429.61,
        "end": 433.84,
        "speaker": "老师",
        "text": "这里的根指数二可以省略，"
      },
      {
        "start": 433.84,
        "end": 434.46,
        "speaker": "老师",
        "text": "不会写。"
      },
      {
        "start": 434.48,
        "end": 436.68,
        "speaker": "老师",
        "text": "在这个概念中，"
      },
      {
        "start": 436.68,
        "end": 439.78,
        "speaker": "老师",
        "text": "我们要特别强调一下a大于等于零。"
      },
      {
        "start": 439.78,
        "end": 442.06,
        "speaker": "老师",
        "text": "结合我们刚才的复习，"
      },
      {
        "start": 442.06,
        "end": 447.74,
        "speaker": "老师",
        "text": "我们的这个根这个根号a表示的是a的算术平方根。"
      },
      {
        "start": 447.74,
        "end": 451.76,
        "speaker": "老师",
        "text": "那么算术平方根的这个被开方数必须是非负的，"
      },
      {
        "start": 452.16,
        "end": 454.86,
        "speaker": "老师",
        "text": "因为负数没有算术平方根。"
      },
      {
        "start": 454.86,
        "end": 455.22,
        "speaker": "老师",
        "text": "好，"
      },
      {
        "start": 455.22,
        "end": 461.48,
        "speaker": "老师",
        "text": "那也就是说在我们这个概念里面，"
      },
      {
        "start": 461.48,
        "end": 464.56,
        "speaker": "老师",
        "text": "这个呃二次根式的概念哈，"
      },
      {
        "start": 464.56,
        "end": 480.55,
        "speaker": "老师",
        "text": "相对我们以前因因为大家对这个根号a其实是一一点都不陌生的。"
      },
      {
        "start": 480.55,
        "end": 491.68,
        "speaker": "老师",
        "text": "我们在学呃实数这一章的时候也经常看到这个符号。"
      },
      {
        "start": 491.68,
        "end": 494.66,
        "speaker": "老师",
        "text": "但是我们现在的这个二次根式呢，"
      },
      {
        "start": 494.66,
        "end": 497.62,
        "speaker": "老师",
        "text": "我们的a不仅仅可以是数，"
      },
      {
        "start": 497.62,
        "end": 499.96,
        "speaker": "老师",
        "text": "而且也可以是式子，"
      },
      {
        "start": 499.96,
        "end": 502.3,
        "speaker": "老师",
        "text": "比如说整式、分式等等。"
      },
      {
        "start": 502.3,
        "end": 506.62,
        "speaker": "老师",
        "text": "下面我们对二次根式概念来做一个辨析。"
      },
      {
        "start": 506.62,
        "end": 510.35,
        "speaker": "老师",
        "text": "下面我们来看例一，"
      },
      {
        "start": 510.35,
        "end": 512.87,
        "speaker": "老师",
        "text": "下列各式是二次根式吗？"
      },
      {
        "start": 512.95,
        "end": 515.97,
        "speaker": "老师",
        "text": "先看第一问根号三十二，"
      },
      {
        "start": 516.01,
        "end": 519.47,
        "speaker": "老师",
        "text": "显然它是符合这个形式的带有根号，"
      },
      {
        "start": 519.47,
        "end": 524.57,
        "speaker": "老师",
        "text": "并且被开方数三十二大于等于零，"
      },
      {
        "start": 524.57,
        "end": 527.5,
        "speaker": "老师",
        "text": "所以它是二次根式。"
      },
      {
        "start": 527.5,
        "end": 531.08,
        "speaker": "老师",
        "text": "而第二个看上去这里有一个负号，"
      },
      {
        "start": 531.08,
        "end": 535.12,
        "speaker": "老师",
        "text": "但是呢m的范围是小于等于零的，"
      },
      {
        "start": 535.12,
        "end": 538.82,
        "speaker": "老师",
        "text": "所以负m应该大于等于零，"
      },
      {
        "start": 538.82,
        "end": 544.24,
        "speaker": "老师",
        "text": "所以被开方数是大于等于零的，"
      },
      {
        "start": 544.24,
        "end": 545.08,
        "speaker": "老师",
        "text": "也正确。"
      },
      {
        "start": 643.14,
        "end": 648.42,
        "speaker": "老师",
        "text": "第三个显然被开方数是个负数，"
      },
      {
        "start": 648.42,
        "end": 650.65,
        "speaker": "老师",
        "text": "不符合第四个，"
      },
      {
        "start": 650.99,
        "end": 656.07,
        "speaker": "老师",
        "text": "大家仔细看这个地方的根指数是三，"
      },
      {
        "start": 656.07,
        "end": 659.71,
        "speaker": "老师",
        "text": "所以它应这里带的是三次根号不对。"
      },
      {
        "start": 659.71,
        "end": 662.33,
        "speaker": "老师",
        "text": "下面我们来总结一下，"
      },
      {
        "start": 662.33,
        "end": 665.67,
        "speaker": "老师",
        "text": "判断一个式子是不是二次根式，"
      },
      {
        "start": 665.67,
        "end": 668.95,
        "speaker": "老师",
        "text": "其实只需要抓住两个要点。"
      },
      {
        "start": 669.57,
        "end": 673.81,
        "speaker": "老师",
        "text": "第一个这个式子中是不是含有二次根号，"
      },
      {
        "start": 673.81,
        "end": 678.8,
        "speaker": "老师",
        "text": "另外被开方数是不是非负的。"
      },
      {
        "start": 678.82,
        "end": 679.18,
        "speaker": "老师",
        "text": "好，"
      },
      {
        "start": 679.18,
        "end": 682.28,
        "speaker": "老师",
        "text": "下面同学们自己来练习一道，"
      },
      {
        "start": 682.28,
        "end": 685.24,
        "speaker": "老师",
        "text": "相信大家已经有答案了。"
      },
      {
        "start": 685.24,
        "end": 687.1,
        "speaker": "老师",
        "text": "一、显然是对的。"
      },
      {
        "start": 687.1,
        "end": 693.42,
        "speaker": "老师",
        "text": "二这个地方被开方数是负的不对，"
      },
      {
        "start": 693.42,
        "end": 699.05,
        "speaker": "老师",
        "text": "三a的平方一定是是一个数的平方，"
      },
      {
        "start": 699.05,
        "end": 700.53,
        "speaker": "老师",
        "text": "一定是非负的，"
      },
      {
        "start": 700.53,
        "end": 702.43,
        "speaker": "老师",
        "text": "加个一肯定是正数，"
      },
      {
        "start": 702.61,
        "end": 703.99,
        "speaker": "老师",
        "text": "所以它符合。"
      },
      {
        "start": 703.99,
        "end": 704.69,
        "speaker": "老师",
        "text": "而四呢，"
      },
      {
        "start": 704.69,
        "end": 709.07,
        "speaker": "老师",
        "text": "同样的道理，"
      },
      {
        "start": 709.07,
        "end": 711.8,
        "speaker": "老师",
        "text": "这里是根指数是三，"
      },
      {
        "start": 711.8,
        "end": 715.09,
        "speaker": "老师",
        "text": "下面我们再来看例二，"
      },
      {
        "start": 716.43,
        "end": 717.99,
        "speaker": "老师",
        "text": "当a是怎样的实数时，"
      },
      {
        "start": 718.61,
        "end": 722.57,
        "speaker": "老师",
        "text": "下列各式在实数范围内有意义。"
      },
      {
        "start": 722.57,
        "end": 727.67,
        "speaker": "老师",
        "text": "我们这些式子都是二次根式的形式，"
      },
      {
        "start": 727.67,
        "end": 729.91,
        "speaker": "老师",
        "text": "要想在实数范围内有意义。"
      },
      {
        "start": 729.91,
        "end": 734.25,
        "speaker": "老师",
        "text": "也就是说a减一的算术平方根是要存在的，"
      },
      {
        "start": 734.25,
        "end": 741.76,
        "speaker": "老师",
        "text": "那么这个被开方数就必须是非负数，"
      },
      {
        "start": 741.76,
        "end": 751.7,
        "speaker": "老师",
        "text": "由a减一的平大于等于零得a大于等于一。"
      },
      {
        "start": 751.7,
        "end": 757.11,
        "speaker": "老师",
        "text": "所以我们说当a大于等于一时根号a减一，"
      },
      {
        "start": 757.11,
        "end": 759.35,
        "speaker": "老师",
        "text": "在实数范围内有意义。"
      },
      {
        "start": 759.35,
        "end": 763.51,
        "speaker": "老师",
        "text": "同样的道理。"
      },
      {
        "start": 763.51,
        "end": 764.23,
        "speaker": "老师",
        "text": "第二个，"
      },
      {
        "start": 764.55,
        "end": 766.93,
        "speaker": "老师",
        "text": "只要保证负a大于等于零即可，"
      },
      {
        "start": 766.93,
        "end": 770.1,
        "speaker": "老师",
        "text": "我们得到a小于等于零。"
      },
      {
        "start": 770.48,
        "end": 775.16,
        "speaker": "老师",
        "text": "第三个保证a的平方大于等于零就可以了。"
      },
      {
        "start": 775.32,
        "end": 778.42,
        "speaker": "老师",
        "text": "而我们说不管是正数，"
      },
      {
        "start": 778.42,
        "end": 781.98,
        "speaker": "老师",
        "text": "正数的平方是大于零的，"
      },
      {
        "start": 781.98,
        "end": 783.22,
        "speaker": "老师",
        "text": "零的平方等于零，"
      },
      {
        "start": 783.22,
        "end": 787.62,
        "speaker": "老师",
        "text": "负数的平方也是大于零的。"
      },
      {
        "start": 787.62,
        "end": 789.4,
        "speaker": "老师",
        "text": "所以a呢可以取全体实数。"
      },
      {
        "start": 789.4,
        "end": 795.07,
        "speaker": "老师",
        "text": "第四个这个被开方数是一个分式的形式。"
      },
      {
        "start": 795.07,
        "end": 803.26,
        "speaker": "老师",
        "text": "那么作为一个分式，"
      },
      {
        "start": 803.26,
        "end": 950.79,
        "speaker": "老师",
        "text": "首先我要保证这个分式是非负的同时，"
      },
      {
        "start": 950.79,
        "end": 954.57,
        "speaker": "老师",
        "text": "我还要保证这个分式有意义，"
      },
      {
        "start": 954.57,
        "end": 961.59,
        "speaker": "老师",
        "text": "也就是它的分母不为零。"
      },
      {
        "start": 961.63,
        "end": 968.89,
        "speaker": "老师",
        "text": "那这个不等式不是我们已经学过的一元一次不等式，"
      },
      {
        "start": 968.97,
        "end": 971.95,
        "speaker": "老师",
        "text": "但是应该也很容易解啊。"
      },
      {
        "start": 972.17,
        "end": 975.23,
        "speaker": "老师",
        "text": "我们可以把它a分之一，"
      },
      {
        "start": 975.23,
        "end": 977.55,
        "speaker": "老师",
        "text": "从它的意义上来讲，"
      },
      {
        "start": 977.55,
        "end": 980.43,
        "speaker": "老师",
        "text": "它是一个数的倒数对了吗？"
      },
      {
        "start": 980.43,
        "end": 986.02,
        "speaker": "老师",
        "text": "正数的倒数是正的，"
      },
      {
        "start": 1133.09,
        "end": 1134.91,
        "speaker": "老师",
        "text": "负数的倒数是负的，"
      },
      {
        "start": 1134.91,
        "end": 1141.9,
        "speaker": "老师",
        "text": "所以a必须得是正数零是没有倒数的。"
      },
      {
        "start": 1141.9,
        "end": 1145.76,
        "speaker": "老师",
        "text": "也就是也就是说这里的a不等于零，"
      },
      {
        "start": 1146.12,
        "end": 1152.33,
        "speaker": "老师",
        "text": "所以这个题的答案应该是a大于零。"
      },
      {
        "start": 1152.33,
        "end": 1152.79,
        "speaker": "老师",
        "text": "好，"
      },
      {
        "start": 1153.05,
        "end": 1157.65,
        "speaker": "老师",
        "text": "同学们自己来练习几道看练习。"
      },
      {
        "start": 1157.65,
        "end": 1163.83,
        "speaker": "老师",
        "text": "二、相信大家应该已经得到的答案，"
      },
      {
        "start": 1163.83,
        "end": 1169.7,
        "speaker": "老师",
        "text": "二次根式在实数范围内有意义，"
      },
      {
        "start": 1169.7,
        "end": 1174.94,
        "speaker": "老师",
        "text": "就是被开方数要大于等于零，"
      },
      {
        "start": 1174.96,
        "end": 1182.34,
        "speaker": "老师",
        "text": "解得x大于等于三。"
      },
      {
        "start": 1182.4,
        "end": 1307.52,
        "speaker": "老师",
        "text": "在数轴上表示，"
      },
      {
        "start": 1307.52,
        "end": 1311.28,
        "speaker": "老师",
        "text": "首先开口要向就是向右。"
      },
      {
        "start": 1311.64,
        "end": 1312.9,
        "speaker": "老师",
        "text": "另外一个呢，"
      },
      {
        "start": 1313.04,
        "end": 1315.28,
        "speaker": "老师",
        "text": "它的这个地方能取等号，"
      },
      {
        "start": 1315.28,
        "end": 1317.18,
        "speaker": "老师",
        "text": "所以要是实心的，"
      },
      {
        "start": 1317.18,
        "end": 1320.94,
        "speaker": "老师",
        "text": "我们看一下向右的又是实心的，"
      },
      {
        "start": 1320.94,
        "end": 1323.2,
        "speaker": "老师",
        "text": "应该是c选项。"
      },
      {
        "start": 1323.2,
        "end": 1324.6,
        "speaker": "老师",
        "text": "再看练习。"
      },
      {
        "start": 1325.1,
        "end": 1333.58,
        "speaker": "老师",
        "text": "三、我们观察一下这个式子它是一个分式的形式，"
      },
      {
        "start": 1333.58,
        "end": 1339.83,
        "speaker": "老师",
        "text": "那么它的分母根号x减二又是一个二次根式，"
      },
      {
        "start": 1339.83,
        "end": 1346.17,
        "speaker": "老师",
        "text": "所以首先要保证被开方数大于等于零。"
      },
      {
        "start": 1346.17,
        "end": 1348.03,
        "speaker": "老师",
        "text": "另外作为分式，"
      },
      {
        "start": 1348.03,
        "end": 1349.53,
        "speaker": "老师",
        "text": "它的分母，"
      },
      {
        "start": 1349.53,
        "end": 1352.55,
        "speaker": "老师",
        "text": "也就是根号x减二，"
      },
      {
        "start": 1352.55,
        "end": 1353.61,
        "speaker": "老师",
        "text": "又不能为零。"
      },
      {
        "start": 1353.61,
        "end": 1483.3,
        "speaker": "老师",
        "text": "那么这两个条件同时满足，"
      },
      {
        "start": 1483.3,
        "end": 1487.49,
        "speaker": "老师",
        "text": "我们就得到x大于等于二，"
      },
      {
        "start": 1487.49,
        "end": 1490.31,
        "speaker": "老师",
        "text": "同时x又不等于二，"
      },
      {
        "start": 1490.31,
        "end": 1493.96,
        "speaker": "老师",
        "text": "所以最后x范围是x大于二，"
      },
      {
        "start": 1493.96,
        "end": 1496.68,
        "speaker": "老师",
        "text": "也就是选d再看第四题，"
      },
      {
        "start": 1496.68,
        "end": 1501.47,
        "speaker": "老师",
        "text": "这个式子中含有两个二次根式。"
      },
      {
        "start": 1501.51,
        "end": 1508.19,
        "speaker": "老师",
        "text": "那么要想整个式子在实数范围内有意义，"
      },
      {
        "start": 1511.97,
        "end": 1517.51,
        "speaker": "老师",
        "text": "必须要保证两个二次根式同时都是有意义的。"
      },
      {
        "start": 1517.51,
        "end": 1521.23,
        "speaker": "老师",
        "text": "那么我们就得到x减一大于等于零，"
      },
      {
        "start": 1522.13,
        "end": 1525.75,
        "speaker": "老师",
        "text": "同时四减x也要大于等于零。"
      },
      {
        "start": 1525.75,
        "end": 1529.49,
        "speaker": "老师",
        "text": "第一个不等式解得x大于等于一。"
      },
      {
        "start": 1529.49,
        "end": 1543.69,
        "speaker": "老师",
        "text": "第二个不等式解得x小于等于四，"
      },
      {
        "start": 1543.69,
        "end": 1548.67,
        "speaker": "老师",
        "text": "所以最后的范围就是x大于等于一，"
      },
      {
        "start": 1548.67,
        "end": 1550.15,
        "speaker": "老师",
        "text": "小于等于四。"
      },
      {
        "start": 1550.15,
        "end": 1554.81,
        "speaker": "老师",
        "text": "下面我们来看练习五这个式子有点长，"
      },
      {
        "start": 1554.81,
        "end": 1559.51,
        "speaker": "老师",
        "text": "请大家仔细观察一下这个式子里面的结构特点。"
      },
      {
        "start": 1559.51,
        "end": 1563.17,
        "speaker": "老师",
        "text": "这个式子同样的有两个二次根式，"
      },
      {
        "start": 1563.17,
        "end": 1581.98,
        "speaker": "老师",
        "text": "而且我们还发现这个两个二次根式的被开方数x减二零二零和二零二零减x它们是互为相反数的那两个互为相反数的数都要求是非负的，"
      },
      {
        "start": 1581.98,
        "end": 1585.78,
        "speaker": "老师",
        "text": "会出现什么情况呢？"
      },
      {
        "start": 1587.03,
        "end": 1592.16,
        "speaker": "老师",
        "text": "由题意得x减二零二零大于等于零，"
      },
      {
        "start": 1592.16,
        "end": 1597.17,
        "speaker": "老师",
        "text": "二零二零减x也要大于等于零解。"
      },
      {
        "start": 1597.17,
        "end": 1601.28,
        "speaker": "老师",
        "text": "第一个不等式得x大于等于二零二零解。"
      },
      {
        "start": 1602.18,
        "end": 1606.11,
        "speaker": "老师",
        "text": "第二个不等式得x小于等于二零二零。"
      },
      {
        "start": 1606.11,
        "end": 1609.51,
        "speaker": "老师",
        "text": "那我们把这两个剪辑画在数轴上，"
      },
      {
        "start": 1609.51,
        "end": 1612.47,
        "speaker": "老师",
        "text": "这个表示s大于二零二零，"
      },
      {
        "start": 1612.47,
        "end": 1613.81,
        "speaker": "老师",
        "text": "这里是实心的，"
      },
      {
        "start": 1613.87,
        "end": 1746.33,
        "speaker": "老师",
        "text": "这个表示x小于等于二零二零也是实心的那这两个不范围要同时满足它们的公共部分，"
      },
      {
        "start": 1746.33,
        "end": 1749.8,
        "speaker": "老师",
        "text": "就只有二零二零这一个数了。"
      },
      {
        "start": 1749.8,
        "end": 1753.7,
        "speaker": "老师",
        "text": "那这样的话我们就把x的值给求出来了。"
      },
      {
        "start": 1753.7,
        "end": 1755.3,
        "speaker": "老师",
        "text": "那要想求XY的值，"
      },
      {
        "start": 1755.6,
        "end": 1758.58,
        "speaker": "老师",
        "text": "还得把y的值求出来。"
      },
      {
        "start": 1758.58,
        "end": 1761.81,
        "speaker": "老师",
        "text": "这个其实已经很简单了，"
      },
      {
        "start": 1761.81,
        "end": 1765.87,
        "speaker": "老师",
        "text": "把x等于二零二零带回这个式子中，"
      },
      {
        "start": 1765.87,
        "end": 1769.23,
        "speaker": "老师",
        "text": "即可得到y等于负二零二零分之一。"
      },
      {
        "start": 1769.23,
        "end": 1777.33,
        "speaker": "老师",
        "text": "那么x乘以y的值就可以计算出来等于负一。"
      },
      {
        "start": 1777.73,
        "end": 1780.27,
        "speaker": "老师",
        "text": "同学们，"
      },
      {
        "start": 1782.1,
        "end": 1783.19,
        "speaker": "老师",
        "text": "你想到了吗？"
      },
      {
        "start": 1784.54,
        "end": 1790.91,
        "speaker": "老师",
        "text": "你的答案是正确的吗？"
      },
      {
        "start": 1790.91,
        "end": 1795.49,
        "speaker": "老师",
        "text": "那么我们来总结一下，"
      },
      {
        "start": 1796.26,
        "end": 1796.72,
        "speaker": "老师",
        "text": "这道题，"
      },
      {
        "start": 1796.72,
        "end": 1802.95,
        "speaker": "老师",
        "text": "实际上我们还是用了二次根式的被开方数大于等于零。"
      },
      {
        "start": 1802.95,
        "end": 1811.74,
        "speaker": "老师",
        "text": "但是这道题因为这两个二次根式的被开方数是互为相反数的，"
      },
      {
        "start": 1811.74,
        "end": 1816.83,
        "speaker": "老师",
        "text": "所以我们不仅可以得到x的范围，"
      },
      {
        "start": 1816.83,
        "end": 1823.62,
        "speaker": "老师",
        "text": "最后我们还确定了x的具体的值。"
      },
      {
        "start": 1823.8,
        "end": 1825.62,
        "speaker": "老师",
        "text": "再来看练习。"
      },
      {
        "start": 1825.72,
        "end": 1826.12,
        "speaker": "老师",
        "text": "六，"
      },
      {
        "start": 1826.14,
        "end": 1828.8,
        "speaker": "老师",
        "text": "我们来观察一下这个等式，"
      },
      {
        "start": 1828.82,
        "end": 1831.54,
        "speaker": "老师",
        "text": "它跟前面几道练习一样，"
      },
      {
        "start": 1831.54,
        "end": 1835.76,
        "speaker": "老师",
        "text": "都含有两个二次根式。"
      },
      {
        "start": 1835.76,
        "end": 1841.43,
        "speaker": "老师",
        "text": "如果我们还是去考虑被开方数的非负性的话，"
      },
      {
        "start": 1841.43,
        "end": 1844.87,
        "speaker": "老师",
        "text": "我们可以得到x加一大于等于零。"
      },
      {
        "start": 1844.87,
        "end": 1849.27,
        "speaker": "老师",
        "text": "X大于等于负一，"
      },
      {
        "start": 1849.27,
        "end": 1851.01,
        "speaker": "老师",
        "text": "y减二大于等于零，"
      },
      {
        "start": 1851.37,
        "end": 1853.27,
        "speaker": "老师",
        "text": "y大于等于二。"
      },
      {
        "start": 1854.31,
        "end": 1860.32,
        "speaker": "老师",
        "text": "那这样我们可以得到x和y的取值范围，"
      },
      {
        "start": 1860.32,
        "end": 1862.86,
        "speaker": "老师",
        "text": "却求不出XY的具体值。"
      },
      {
        "start": 1862.86,
        "end": 1865.36,
        "speaker": "老师",
        "text": "所以我们得另外想办法，"
      },
      {
        "start": 1865.66,
        "end": 1869.53,
        "speaker": "老师",
        "text": "我们看这两个式子的和为零。"
      },
      {
        "start": 1869.53,
        "end": 1876.82,
        "speaker": "老师",
        "text": "而我们又知道算术平方根本身是非负的两个非负数的和为零。"
      },
      {
        "start": 1876.82,
        "end": 1878.47,
        "speaker": "老师",
        "text": "我们来分析一下，"
      },
      {
        "start": 1879.49,
        "end": 1880.91,
        "speaker": "老师",
        "text": "如果它们都为正数，"
      },
      {
        "start": 1880.91,
        "end": 1883.98,
        "speaker": "老师",
        "text": "正数加正数是不会为零的。"
      },
      {
        "start": 1883.98,
        "end": 1886.1,
        "speaker": "老师",
        "text": "如果其中一个为正数，"
      },
      {
        "start": 1886.1,
        "end": 1887.0,
        "speaker": "老师",
        "text": "一个为零，"
      },
      {
        "start": 1887.0,
        "end": 1889.47,
        "speaker": "老师",
        "text": "加起来也是正数，"
      },
      {
        "start": 1889.47,
        "end": 1891.91,
        "speaker": "老师",
        "text": "除非他们都等于零，"
      },
      {
        "start": 1891.91,
        "end": 1898.46,
        "speaker": "老师",
        "text": "这样我们就可以得到x和y的具体的值了。"
      },
      {
        "start": 1898.46,
        "end": 1900.92,
        "speaker": "老师",
        "text": "由根号s加一等于零，"
      },
      {
        "start": 1901.08,
        "end": 1903.3,
        "speaker": "老师",
        "text": "可以解得s等于负一，"
      },
      {
        "start": 1903.3,
        "end": 1906.28,
        "speaker": "老师",
        "text": "由根号y减二等于零，"
      },
      {
        "start": 1906.34,
        "end": 1908.26,
        "speaker": "老师",
        "text": "可得到y减二，"
      },
      {
        "start": 1908.26,
        "end": 1911.65,
        "speaker": "老师",
        "text": "等于零y等于二。"
      },
      {
        "start": 1911.65,
        "end": 1913.84,
        "speaker": "老师",
        "text": "所以这道题的答案是负一和二。"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "那么我们总结一下，"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "这道题实际上是运用了算术平方根的非负性，"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "也就是根号a大于等于零来解的题。"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "结合我们刚才的几道例题和练习，"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "我们发现对于我们的二次根式根号a,"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "它不仅被开方数大于等于零，"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "而且算术平方根也大于等于零。"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "这两个性质通常是我们在解题过程中的重要依据。"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "今天这节课的主要内容就到这儿，"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "下面请同学们跟我一起来做课堂小结。"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "今天我们学习了二次根式的概念，"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "还学习了二次根式有意义的条件，"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "也就是被开方数大于等于零。"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "然后还有二次根式的值，"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "本身具有非负性，"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "今天的作业是课本练习的第五第五页。"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "第一到七题，"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "这一个呢是每个同学必须做的。"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "另外希望大家都去下载电子版的数学作业本，"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "完成第一页。"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "今天的课就上到这里，"
      },
      {
        "start": 1913.51,
        "end": 1913.84,
        "speaker": "老师",
        "text": "谢谢大家。"
      }
    ]

