[
  {
    "course_id": "1837021142472429575",
    "resource_name": "初中初二下数学",
    "file_name": "二次根式的乘除（一）",
    "grade": "八年级",
    "subject": "数学",
    "video_link": "https://vod.jxeduyun.com/view/G8/SX/RJB/20200214/G8_SX_RJB_20200214_27813f471d7d4b8bae759d567bb2eb21.mp4",
    "dialogue": [
      {
        "start": 9.08,
        "end": 9.9,
        "speaker": "老师",
        "text": "同学们，"
      },
      {
        "start": 9.9,
        "end": 11.89,
        "speaker": "老师",
        "text": "大家好，"
      },
      {
        "start": 11.89,
        "end": 12.79,
        "speaker": "老师",
        "text": "前两节课，"
      },
      {
        "start": 12.79,
        "end": 15.93,
        "speaker": "老师",
        "text": "我们一起学习了二次根式的定义和性质。"
      },
      {
        "start": 15.93,
        "end": 17.29,
        "speaker": "老师",
        "text": "从今天开始，"
      },
      {
        "start": 17.39,
        "end": 22.7,
        "speaker": "老师",
        "text": "我们来学习二次根式的运算。"
      },
      {
        "start": 22.7,
        "end": 25.77,
        "speaker": "老师",
        "text": "当a取某个非负实数时，"
      },
      {
        "start": 26.61,
        "end": 28.65,
        "speaker": "老师",
        "text": "根号a也是实数，"
      },
      {
        "start": 28.65,
        "end": 33.56,
        "speaker": "老师",
        "text": "两个实数之间可以进行哪些运算？"
      },
      {
        "start": 33.56,
        "end": 37.56,
        "speaker": "老师",
        "text": "我们之以前学过两个实数之间，"
      },
      {
        "start": 37.74,
        "end": 41.93,
        "speaker": "老师",
        "text": "可以进行加法减法，"
      },
      {
        "start": 41.93,
        "end": 43.85,
        "speaker": "老师",
        "text": "乘法除法，"
      },
      {
        "start": 44.8,
        "end": 46.86,
        "speaker": "老师",
        "text": "乘方开方运算。"
      },
      {
        "start": 46.86,
        "end": 49.32,
        "speaker": "老师",
        "text": "那既然根号a也是实数，"
      },
      {
        "start": 49.58,
        "end": 58.04,
        "speaker": "老师",
        "text": "那两个二次根式之间能不能进行加减乘除等运算呢？"
      },
      {
        "start": 58.2,
        "end": 63.57,
        "speaker": "老师",
        "text": "今天我们就从研究乘法开始，"
      },
      {
        "start": 63.57,
        "end": 67.92,
        "speaker": "老师",
        "text": "根号二乘以根号七等于多少？"
      },
      {
        "start": 67.96,
        "end": 72.66,
        "speaker": "老师",
        "text": "根号二和根号七都是无理数，"
      },
      {
        "start": 73.24,
        "end": 76.22,
        "speaker": "老师",
        "text": "所以我们入手有点困难，"
      },
      {
        "start": 76.22,
        "end": 79.5,
        "speaker": "老师",
        "text": "那我们就先特殊化。"
      },
      {
        "start": 81.05,
        "end": 85.13,
        "speaker": "老师",
        "text": "从能开了进方的二次根式的乘法运算，"
      },
      {
        "start": 85.13,
        "end": 94.42,
        "speaker": "老师",
        "text": "开始思考计算下列各式观察计算结果，"
      },
      {
        "start": 94.52,
        "end": 99.69,
        "speaker": "老师",
        "text": "你能发现什么规律？"
      },
      {
        "start": 99.69,
        "end": 106.04,
        "speaker": "老师",
        "text": "第一小问根号四乘根号九等于二乘三，"
      },
      {
        "start": 106.04,
        "end": 108.74,
        "speaker": "老师",
        "text": "结果是六根号四乘九，"
      },
      {
        "start": 108.82,
        "end": 115.19,
        "speaker": "老师",
        "text": "就是等于根号三十六，"
      },
      {
        "start": 115.25,
        "end": 118.23,
        "speaker": "老师",
        "text": "结果也是六根号，"
      },
      {
        "start": 118.27,
        "end": 121.57,
        "speaker": "老师",
        "text": "十六乘根号二十五等于四乘五，"
      },
      {
        "start": 121.59,
        "end": 125.01,
        "speaker": "老师",
        "text": "结果是二十，"
      },
      {
        "start": 125.03,
        "end": 133.56,
        "speaker": "老师",
        "text": "这个的被开方数十六乘二十五。"
      },
      {
        "start": 133.56,
        "end": 137.26,
        "speaker": "老师",
        "text": "我们可以把十六拆成四乘四，"
      },
      {
        "start": 137.26,
        "end": 141.66,
        "speaker": "老师",
        "text": "得到的是根号四百，"
      },
      {
        "start": 141.66,
        "end": 145.59,
        "speaker": "老师",
        "text": "根号四百等于二十根号，"
      },
      {
        "start": 145.91,
        "end": 150.46,
        "speaker": "老师",
        "text": "二十五乘三十六等于五乘六，"
      },
      {
        "start": 150.46,
        "end": 153.48,
        "speaker": "老师",
        "text": "结果也是三十，"
      },
      {
        "start": 153.5,
        "end": 156.46,
        "speaker": "老师",
        "text": "根号二十五乘三十六。"
      },
      {
        "start": 156.52,
        "end": 163.92,
        "speaker": "老师",
        "text": "这个被开方数有点大，"
      },
      {
        "start": 163.92,
        "end": 170.59,
        "speaker": "老师",
        "text": "我们也来凑一个一百二十五乘四乘九等于根号九百，"
      },
      {
        "start": 170.59,
        "end": 171.67,
        "speaker": "老师",
        "text": "结果也是三十。"
      },
      {
        "start": 171.67,
        "end": 175.52,
        "speaker": "老师",
        "text": "不难发现，"
      },
      {
        "start": 175.52,
        "end": 186.96,
        "speaker": "老师",
        "text": "左边这一列数字的值的结果和右边这一列式子的结果是相等的，"
      },
      {
        "start": 187.93,
        "end": 193.88,
        "speaker": "老师",
        "text": "也就是我们可以得到两个二次根式相乘的积，"
      },
      {
        "start": 193.88,
        "end": 197.58,
        "speaker": "老师",
        "text": "等于被开方数等级再来求算术平方根。"
      },
      {
        "start": 197.58,
        "end": 202.07,
        "speaker": "老师",
        "text": "那么这个规律是否正确呢？"
      },
      {
        "start": 202.07,
        "end": 206.95,
        "speaker": "老师",
        "text": "我们刚才只是从特殊情况中发现了这个结论。"
      },
      {
        "start": 206.97,
        "end": 214.3,
        "speaker": "老师",
        "text": "下面呢我们来对这个结论进行证明。"
      },
      {
        "start": 214.3,
        "end": 217.35,
        "speaker": "老师",
        "text": "这是一个等式，"
      },
      {
        "start": 217.35,
        "end": 222.39,
        "speaker": "老师",
        "text": "要证明一个等式成立，"
      },
      {
        "start": 222.39,
        "end": 229.79,
        "speaker": "老师",
        "text": "只需要证明等式的左边和右边相等即可。"
      },
      {
        "start": 229.81,
        "end": 235.92,
        "speaker": "老师",
        "text": "而左边是两个二次根式，"
      },
      {
        "start": 235.92,
        "end": 240.65,
        "speaker": "老师",
        "text": "我们为了把根号给去掉，"
      },
      {
        "start": 240.65,
        "end": 242.31,
        "speaker": "老师",
        "text": "我们可以对它进行平方。"
      },
      {
        "start": 242.71,
        "end": 247.35,
        "speaker": "老师",
        "text": "左边的平方等于根号a乘以根号b的平方，"
      },
      {
        "start": 247.43,
        "end": 258.16,
        "speaker": "老师",
        "text": "等于这里用积的平方等于每个因式的平方，"
      },
      {
        "start": 258.18,
        "end": 264.46,
        "speaker": "老师",
        "text": "再求集根号a的平方。"
      },
      {
        "start": 264.48,
        "end": 288.07,
        "speaker": "老师",
        "text": "我们都知道是a根号b的平方等于b所以左边的平方等于a乘b右边的平方等于根号AB的平方也等于a乘b也就是根号a乘根号b的平方和，"
      },
      {
        "start": 288.07,
        "end": 291.71,
        "speaker": "老师",
        "text": "根号a乘b的平方相等。"
      },
      {
        "start": 291.71,
        "end": 305.13,
        "speaker": "老师",
        "text": "而我们知道根号a和根号b都是算术平方根，"
      },
      {
        "start": 305.13,
        "end": 316.41,
        "speaker": "老师",
        "text": "它们都是非负的，"
      },
      {
        "start": 316.41,
        "end": 318.35,
        "speaker": "老师",
        "text": "它们的乘积也是非负的。"
      },
      {
        "start": 318.35,
        "end": 321.47,
        "speaker": "老师",
        "text": "而根号AB也是非负数，"
      },
      {
        "start": 321.47,
        "end": 326.83,
        "speaker": "老师",
        "text": "两个非负数的平方相等。"
      },
      {
        "start": 326.83,
        "end": 329.31,
        "speaker": "老师",
        "text": "那么它们就也相等。"
      },
      {
        "start": 329.31,
        "end": 329.57,
        "speaker": "老师",
        "text": "好，"
      },
      {
        "start": 329.57,
        "end": 333.37,
        "speaker": "老师",
        "text": "这样我们就完成了这一个等式的证明。"
      },
      {
        "start": 333.37,
        "end": 342.85,
        "speaker": "老师",
        "text": "也就是说我们从特殊情况发现的这个规律是正确的。"
      },
      {
        "start": 342.85,
        "end": 349.13,
        "speaker": "老师",
        "text": "那么我们就把这个规律作为二次根式的乘法法则。"
      },
      {
        "start": 350.33,
        "end": 357.9,
        "speaker": "老师",
        "text": "在这里呢我们要特别强调一下a大于等于零。"
      },
      {
        "start": 358.62,
        "end": 362.13,
        "speaker": "老师",
        "text": "因为a做了被开方数，"
      },
      {
        "start": 362.13,
        "end": 366.61,
        "speaker": "老师",
        "text": "b也大于等于零，"
      },
      {
        "start": 366.95,
        "end": 374.75,
        "speaker": "老师",
        "text": "用文字语言说明就是两个二次根式相乘，"
      },
      {
        "start": 374.75,
        "end": 381.3,
        "speaker": "老师",
        "text": "等于各被开方数相乘的积的算术平方根。"
      },
      {
        "start": 381.3,
        "end": 384.64,
        "speaker": "老师",
        "text": "这个等式反过来也是对的。"
      },
      {
        "start": 384.64,
        "end": 386.1,
        "speaker": "老师",
        "text": "那么总之，"
      },
      {
        "start": 386.1,
        "end": 392.16,
        "speaker": "老师",
        "text": "两个非负数先分别求它们的算术平方根，"
      },
      {
        "start": 392.16,
        "end": 396.61,
        "speaker": "老师",
        "text": "再求集和先求它们的集，"
      },
      {
        "start": 396.61,
        "end": 398.31,
        "speaker": "老师",
        "text": "再取算术平方根，"
      },
      {
        "start": 398.31,
        "end": 400.26,
        "speaker": "老师",
        "text": "结果是一样的。"
      },
      {
        "start": 401.0,
        "end": 406.37,
        "speaker": "老师",
        "text": "下面我们就利用乘法法则来进行计算。"
      },
      {
        "start": 406.37,
        "end": 406.73,
        "speaker": "老师",
        "text": "第一，"
      },
      {
        "start": 406.73,
        "end": 408.73,
        "speaker": "老师",
        "text": "小问根号三乘，"
      },
      {
        "start": 408.91,
        "end": 415.81,
        "speaker": "老师",
        "text": "根号五直接利用法则，"
      },
      {
        "start": 415.81,
        "end": 418.78,
        "speaker": "老师",
        "text": "可以得到根号十五。"
      },
      {
        "start": 418.78,
        "end": 421.14,
        "speaker": "老师",
        "text": "第二，"
      },
      {
        "start": 421.14,
        "end": 537.15,
        "speaker": "老师",
        "text": "小问根号三分之一乘根号二。"
      },
      {
        "start": 537.21,
        "end": 537.69,
        "speaker": "老师",
        "text": "十七，"
      },
      {
        "start": 537.81,
        "end": 544.18,
        "speaker": "老师",
        "text": "直接利用法则被开方数相乘求算术平方根。"
      },
      {
        "start": 544.18,
        "end": 545.24,
        "speaker": "老师",
        "text": "等于根号九。"
      },
      {
        "start": 545.24,
        "end": 548.98,
        "speaker": "老师",
        "text": "在这里不能够最后根号九，"
      },
      {
        "start": 549.93,
        "end": 553.27,
        "speaker": "老师",
        "text": "不能作为我们的最后结果，"
      },
      {
        "start": 553.27,
        "end": 555.64,
        "speaker": "老师",
        "text": "我们要把它开出来。"
      },
      {
        "start": 555.64,
        "end": 556.28,
        "speaker": "老师",
        "text": "等于三，"
      },
      {
        "start": 556.28,
        "end": 562.28,
        "speaker": "老师",
        "text": "下面请同学们拿出纸和笔，"
      },
      {
        "start": 562.28,
        "end": 564.54,
        "speaker": "老师",
        "text": "自己来做一道计算题，"
      },
      {
        "start": 564.54,
        "end": 569.8,
        "speaker": "老师",
        "text": "跟老师一起来看一下你的计计算结果是否正确。"
      },
      {
        "start": 569.8,
        "end": 579.49,
        "speaker": "老师",
        "text": "第一问原式等于直接用乘法法则等于根号二乘五等于根号十。"
      },
      {
        "start": 579.49,
        "end": 582.57,
        "speaker": "老师",
        "text": "第二问原式等于根号三十六，"
      },
      {
        "start": 584.48,
        "end": 587.36,
        "speaker": "老师",
        "text": "三乘十二等于三十六，"
      },
      {
        "start": 587.36,
        "end": 590.39,
        "speaker": "老师",
        "text": "这个地方要开出来，"
      },
      {
        "start": 590.39,
        "end": 591.21,
        "speaker": "老师",
        "text": "结果是六。"
      },
      {
        "start": 591.21,
        "end": 592.17,
        "speaker": "老师",
        "text": "第三问，"
      },
      {
        "start": 592.17,
        "end": 595.79,
        "speaker": "老师",
        "text": "我们看这个地方两倍的根号六，"
      },
      {
        "start": 595.79,
        "end": 604.12,
        "speaker": "老师",
        "text": "实际上中间是相当于省略了乘号。"
      },
      {
        "start": 604.12,
        "end": 608.19,
        "speaker": "老师",
        "text": "所以我们可以用乘法的结合律，"
      },
      {
        "start": 608.19,
        "end": 611.69,
        "speaker": "老师",
        "text": "把后面两个根式结合在一起。"
      },
      {
        "start": 611.69,
        "end": 615.68,
        "speaker": "老师",
        "text": "原式等于二乘以根号六乘二分之一，"
      },
      {
        "start": 616.42,
        "end": 618.58,
        "speaker": "老师",
        "text": "等于两倍的根号三。"
      },
      {
        "start": 619.0,
        "end": 622.34,
        "speaker": "老师",
        "text": "第四问原式等于被开方数相乘，"
      },
      {
        "start": 622.84,
        "end": 626.4,
        "speaker": "老师",
        "text": "我们发现二百八十八除以四刚好等于七十二，"
      },
      {
        "start": 626.4,
        "end": 632.26,
        "speaker": "老师",
        "text": "所以结果是根号四根号四要开出来。"
      },
      {
        "start": 632.4,
        "end": 635.07,
        "speaker": "老师",
        "text": "答案是二，"
      },
      {
        "start": 635.07,
        "end": 637.31,
        "speaker": "老师",
        "text": "再来看例。"
      },
      {
        "start": 637.31,
        "end": 637.73,
        "speaker": "老师",
        "text": "二，"
      },
      {
        "start": 637.75,
        "end": 642.8,
        "speaker": "老师",
        "text": "要对这个二次根式进行化简。"
      },
      {
        "start": 642.8,
        "end": 647.28,
        "speaker": "老师",
        "text": "那么我们的乘法法则如果反着用，"
      },
      {
        "start": 647.28,
        "end": 650.6,
        "speaker": "老师",
        "text": "就可以对二次根式进行化简。"
      },
      {
        "start": 650.62,
        "end": 657.63,
        "speaker": "老师",
        "text": "例如第一小问十六刚好是四的平方，"
      },
      {
        "start": 657.63,
        "end": 660.95,
        "speaker": "老师",
        "text": "八十一呢是九的平方都能开出来。"
      },
      {
        "start": 661.01,
        "end": 664.23,
        "speaker": "老师",
        "text": "如果我们要把它乘出来之后再来开，"
      },
      {
        "start": 664.23,
        "end": 667.78,
        "speaker": "老师",
        "text": "计算量就会好大。"
      },
      {
        "start": 667.78,
        "end": 671.22,
        "speaker": "老师",
        "text": "所以我们可以先来取算术平方根，"
      },
      {
        "start": 671.64,
        "end": 675.82,
        "speaker": "老师",
        "text": "再来相乘等于四乘九，"
      },
      {
        "start": 675.82,
        "end": 676.86,
        "speaker": "老师",
        "text": "结果是三十六。"
      },
      {
        "start": 676.86,
        "end": 678.22,
        "speaker": "老师",
        "text": "第二小问，"
      },
      {
        "start": 678.22,
        "end": 680.44,
        "speaker": "老师",
        "text": "同样的道理，"
      },
      {
        "start": 680.44,
        "end": 683.04,
        "speaker": "老师",
        "text": "这里四是二的平方，"
      },
      {
        "start": 683.04,
        "end": 694.62,
        "speaker": "老师",
        "text": "a的平方这个b的三次方我们可以把分解成b方乘b在这里呢我们在学二次根式的性质的时候，"
      },
      {
        "start": 694.62,
        "end": 697.3,
        "speaker": "老师",
        "text": "有讲到一个数的a的平方的算术平方根，"
      },
      {
        "start": 697.3,
        "end": 700.82,
        "speaker": "老师",
        "text": "应该是等于a的绝对值的。"
      },
      {
        "start": 700.82,
        "end": 703.95,
        "speaker": "老师",
        "text": "但是在计算题里面，"
      },
      {
        "start": 703.95,
        "end": 705.59,
        "speaker": "老师",
        "text": "如果没有特别的，"
      },
      {
        "start": 705.59,
        "end": 710.55,
        "speaker": "老师",
        "text": "说明我们的字母都是默认为非负数的。"
      },
      {
        "start": 710.55,
        "end": 718.47,
        "speaker": "老师",
        "text": "那么我们的a的绝对值就等于a现在我们来解决，"
      },
      {
        "start": 718.65,
        "end": 840.79,
        "speaker": "老师",
        "text": "再把这个根号b的平方乘b再反着用一次，"
      },
      {
        "start": 841.21,
        "end": 847.69,
        "speaker": "老师",
        "text": "我们的法则等于根号b方乘根号b同样的道理，"
      },
      {
        "start": 847.95,
        "end": 850.35,
        "speaker": "老师",
        "text": "这个b方本来应该的算平方根，"
      },
      {
        "start": 850.35,
        "end": 855.35,
        "speaker": "老师",
        "text": "本来应该等于b的绝对值，"
      },
      {
        "start": 855.35,
        "end": 857.97,
        "speaker": "老师",
        "text": "因为我们默认b是一个非负的，"
      },
      {
        "start": 857.97,
        "end": 859.97,
        "speaker": "老师",
        "text": "所以直接就等于b了。"
      },
      {
        "start": 859.97,
        "end": 869.71,
        "speaker": "老师",
        "text": "那么我们答案就是二AB乘以根号b那么以后我们再书写解题过程的时候，"
      },
      {
        "start": 869.71,
        "end": 873.13,
        "speaker": "老师",
        "text": "这一步是可以省掉不写的。"
      },
      {
        "start": 873.17,
        "end": 877.51,
        "speaker": "老师",
        "text": "下面请大家自己动手做一下这个练习。"
      },
      {
        "start": 877.51,
        "end": 884.88,
        "speaker": "老师",
        "text": "二、跟老师一起来看一看你的运算结果是否正确。"
      },
      {
        "start": 884.88,
        "end": 889.69,
        "speaker": "老师",
        "text": "第一小问原式等于这里四十九是七的平方，"
      },
      {
        "start": 889.69,
        "end": 891.91,
        "speaker": "老师",
        "text": "一百二十一是十一的平方，"
      },
      {
        "start": 891.91,
        "end": 899.67,
        "speaker": "老师",
        "text": "所以直接把它拆开乘根号四十九乘根号一百二十一，"
      },
      {
        "start": 899.73,
        "end": 901.65,
        "speaker": "老师",
        "text": "结果等于七乘十一，"
      },
      {
        "start": 901.65,
        "end": 904.25,
        "speaker": "老师",
        "text": "答案是七十七。"
      },
      {
        "start": 904.25,
        "end": 907.95,
        "speaker": "老师",
        "text": "第二小问二百二十五刚好是十五的平方，"
      },
      {
        "start": 907.95,
        "end": 914.03,
        "speaker": "老师",
        "text": "所以用我们二次根式的性质直接得到答案是十五。"
      },
      {
        "start": 914.03,
        "end": 923.99,
        "speaker": "老师",
        "text": "第三小问原式等于这个四可以开出来，"
      },
      {
        "start": 923.99,
        "end": 928.83,
        "speaker": "老师",
        "text": "根号四乘以根号y两倍的根号y."
      },
      {
        "start": 928.83,
        "end": 932.33,
        "speaker": "老师",
        "text": "第四小问十六是四的平方可以开出来，"
      },
      {
        "start": 932.33,
        "end": 936.3,
        "speaker": "老师",
        "text": "b的平方也能开出来。"
      },
      {
        "start": 936.3,
        "end": 940.94,
        "speaker": "老师",
        "text": "C的三次方我们可以拿一个平方出来，"
      },
      {
        "start": 940.94,
        "end": 948.3,
        "speaker": "老师",
        "text": "还剩一个c所以我们利用二次根式的乘法法则，"
      },
      {
        "start": 948.3,
        "end": 953.7,
        "speaker": "老师",
        "text": "把它拆分成这样的五个二次根式的乘积。"
      },
      {
        "start": 953.76,
        "end": 969.04,
        "speaker": "老师",
        "text": "根号十六等于四根号b的平方等于b根号c的平方等于c那么这两项我们再把它乘在一起，"
      },
      {
        "start": 969.04,
        "end": 971.32,
        "speaker": "老师",
        "text": "结果就是四BC倍的根号AC,"
      },
      {
        "start": 971.32,
        "end": 974.92,
        "speaker": "老师",
        "text": "我们接着来做几道计算题。"
      },
      {
        "start": 974.92,
        "end": 977.92,
        "speaker": "老师",
        "text": "第一小问根号十四乘以根号七，"
      },
      {
        "start": 977.92,
        "end": 982.1,
        "speaker": "老师",
        "text": "如果我们直接用乘法法则，"
      },
      {
        "start": 982.1,
        "end": 986.01,
        "speaker": "老师",
        "text": "它就应该等于根号九十八。"
      },
      {
        "start": 986.11,
        "end": 987.35,
        "speaker": "老师",
        "text": "那么算到这里，"
      },
      {
        "start": 987.45,
        "end": 990.36,
        "speaker": "老师",
        "text": "肯定就不能一定要记得，"
      },
      {
        "start": 990.36,
        "end": 992.48,
        "speaker": "老师",
        "text": "不能指马上停止了。"
      },
      {
        "start": 992.48,
        "end": 1000.31,
        "speaker": "老师",
        "text": "因为九十八中九十八这里面还含有能开的进方的因式。"
      },
      {
        "start": 1000.85,
        "end": 1007.06,
        "speaker": "老师",
        "text": "那我们发现了九十八是等于根号，"
      },
      {
        "start": 1007.32,
        "end": 1015.44,
        "speaker": "老师",
        "text": "四十九乘二的四十九就是一个完全平方数开出来等于七倍根号。"
      },
      {
        "start": 1015.44,
        "end": 1019.7,
        "speaker": "老师",
        "text": "那我们回忆一下刚才的过程，"
      },
      {
        "start": 1019.7,
        "end": 1022.82,
        "speaker": "老师",
        "text": "这个地方我求出了九十八之后，"
      },
      {
        "start": 1022.82,
        "end": 1027.52,
        "speaker": "老师",
        "text": "我后来又对九十八进行分解。"
      },
      {
        "start": 1027.52,
        "end": 1034.4,
        "speaker": "老师",
        "text": "那何不一开始的时候就不要把十四乘以七算出来了。"
      },
      {
        "start": 1034.4,
        "end": 1039.64,
        "speaker": "老师",
        "text": "所以在这里我们把刚才的过程简化一下，"
      },
      {
        "start": 1039.64,
        "end": 1043.75,
        "speaker": "老师",
        "text": "把十四拆分成两个因数的乘积，"
      },
      {
        "start": 1043.75,
        "end": 1047.76,
        "speaker": "老师",
        "text": "七乘二刚好后面也有一个七，"
      },
      {
        "start": 1052.04,
        "end": 1056.89,
        "speaker": "老师",
        "text": "所以它等于七的平方乘以二，"
      },
      {
        "start": 1056.89,
        "end": 1062.27,
        "speaker": "老师",
        "text": "最后结果就是七倍的根号二了。"
      },
      {
        "start": 1063.05,
        "end": 1069.97,
        "speaker": "老师",
        "text": "当然我们也可以一开始就用乘法法则的反着用哈。"
      },
      {
        "start": 1069.97,
        "end": 1077.13,
        "speaker": "老师",
        "text": "把根号十四乘七拆分成根号根号十四拆分成根号四乘呃，"
      },
      {
        "start": 1077.23,
        "end": 1079.13,
        "speaker": "老师",
        "text": "根号七乘根号二，"
      },
      {
        "start": 1079.13,
        "end": 1080.73,
        "speaker": "老师",
        "text": "再乘个根号七，"
      },
      {
        "start": 1080.73,
        "end": 1086.06,
        "speaker": "老师",
        "text": "那么根号七和根号七乘结果就是七，"
      },
      {
        "start": 1086.12,
        "end": 1089.14,
        "speaker": "老师",
        "text": "答案是七倍的根号二。"
      },
      {
        "start": 1089.14,
        "end": 1102.44,
        "speaker": "老师",
        "text": "实际上我们的这个解法和这个算法区别就在于上面这种算法是对被开方数进行拆分。"
      },
      {
        "start": 1102.54,
        "end": 1105.54,
        "speaker": "老师",
        "text": "而下面这个解法直接去拆分了。"
      },
      {
        "start": 1105.54,
        "end": 1109.55,
        "speaker": "老师",
        "text": "这个根式其实最后达到的效果是一样的，"
      },
      {
        "start": 1109.55,
        "end": 1113.2,
        "speaker": "老师",
        "text": "都比像这样计算要简单。"
      },
      {
        "start": 1113.2,
        "end": 1119.19,
        "speaker": "老师",
        "text": "第二小问两个三倍根号五乘两倍的根号十。"
      },
      {
        "start": 1119.19,
        "end": 1125.46,
        "speaker": "老师",
        "text": "那么在这里呢有倍数还有根式，"
      },
      {
        "start": 1125.64,
        "end": 1128.62,
        "speaker": "老师",
        "text": "我们说三倍的根号五，"
      },
      {
        "start": 1128.62,
        "end": 1134.3,
        "speaker": "老师",
        "text": "相当于说中间省略了乘号，"
      },
      {
        "start": 1134.3,
        "end": 1135.22,
        "speaker": "老师",
        "text": "两倍的根号十，"
      },
      {
        "start": 1135.22,
        "end": 1140.19,
        "speaker": "老师",
        "text": "相当于中间省略了乘号。"
      },
      {
        "start": 1140.19,
        "end": 1150.63,
        "speaker": "老师",
        "text": "所以我们可以用乘法的结合律把这两个整数结合在一起，"
      },
      {
        "start": 1150.63,
        "end": 1156.18,
        "speaker": "老师",
        "text": "两个二次根式结合在一起。"
      },
      {
        "start": 1156.66,
        "end": 1162.01,
        "speaker": "老师",
        "text": "三乘二就等于六根号五乘根号十等于根号五十，"
      },
      {
        "start": 1162.01,
        "end": 1166.83,
        "speaker": "老师",
        "text": "结果是六乘以根号五十根号五十，"
      },
      {
        "start": 1166.83,
        "end": 1172.5,
        "speaker": "老师",
        "text": "又可以拆分成根号五的平方乘以二，"
      },
      {
        "start": 1172.52,
        "end": 1175.28,
        "speaker": "老师",
        "text": "把五的平方这个开出来得五。"
      },
      {
        "start": 1175.28,
        "end": 1182.31,
        "speaker": "老师",
        "text": "所以最后的结果是三十倍的根号二。"
      },
      {
        "start": 1182.65,
        "end": 1184.24,
        "speaker": "老师",
        "text": "同样的道理，"
      },
      {
        "start": 1278.59,
        "end": 1291.51,
        "speaker": "老师",
        "text": "我们在计算的时候也可以不要去把根号五乘可根号十乘开呃，"
      },
      {
        "start": 1291.51,
        "end": 1303.93,
        "speaker": "老师",
        "text": "乘在一起可以先把这个根号十拆分成根号五乘以根号二，"
      },
      {
        "start": 1303.93,
        "end": 1308.1,
        "speaker": "老师",
        "text": "这样呢也可以简化我们的计算。"
      },
      {
        "start": 1308.1,
        "end": 1316.11,
        "speaker": "老师",
        "text": "那这样根号五和根号五乘在一起就得五二乘三等于六，"
      },
      {
        "start": 1316.11,
        "end": 1319.69,
        "speaker": "老师",
        "text": "所以跟上面的结果是一致的。"
      },
      {
        "start": 1319.79,
        "end": 1321.2,
        "speaker": "老师",
        "text": "第三，"
      },
      {
        "start": 1321.2,
        "end": 1325.04,
        "speaker": "老师",
        "text": "小问原式等于直接用我们的乘法法则，"
      },
      {
        "start": 1325.04,
        "end": 1333.94,
        "speaker": "老师",
        "text": "被开方数相乘三和三分之一，"
      },
      {
        "start": 1333.94,
        "end": 1335.7,
        "speaker": "老师",
        "text": "约掉等于根号x放y."
      },
      {
        "start": 1335.7,
        "end": 1336.46,
        "speaker": "老师",
        "text": "到这里呢，"
      },
      {
        "start": 1336.98,
        "end": 1347.51,
        "speaker": "老师",
        "text": "我们也一定要注意把能开的尽的这个平方项s平方给开出来，"
      },
      {
        "start": 1347.65,
        "end": 1349.65,
        "speaker": "老师",
        "text": "等于根号x方乘根号y,"
      },
      {
        "start": 1349.65,
        "end": 1360.37,
        "speaker": "老师",
        "text": "根号x方等于x所以最后的结果是x倍的根号y."
      },
      {
        "start": 1360.37,
        "end": 1364.94,
        "speaker": "老师",
        "text": "下面请大家做一下练习。"
      },
      {
        "start": 1365.97,
        "end": 1375.3,
        "speaker": "老师",
        "text": "三、跟老师一起来看一下你的答案是否正确解。"
      },
      {
        "start": 1375.3,
        "end": 1377.16,
        "speaker": "老师",
        "text": "第一，"
      },
      {
        "start": 1377.16,
        "end": 1390.67,
        "speaker": "老师",
        "text": "小问面积长方形的面积s应该等于相邻两边的乘积等于根号八乘以根号十二。"
      },
      {
        "start": 1390.75,
        "end": 1398.87,
        "speaker": "老师",
        "text": "那我们在计算根号八乘根号十二的时候，"
      },
      {
        "start": 1398.87,
        "end": 1406.66,
        "speaker": "老师",
        "text": "同样的不要去把八和十二乘乘先乘八和十二，"
      },
      {
        "start": 1406.66,
        "end": 1409.87,
        "speaker": "老师",
        "text": "这样计算量会很大。"
      },
      {
        "start": 1411.57,
        "end": 1424.17,
        "speaker": "老师",
        "text": "那我们呢先把这个根号八里面能开得进方的因式拿出来根号八等于根号四乘以根号二，"
      },
      {
        "start": 1424.27,
        "end": 1435.85,
        "speaker": "老师",
        "text": "把根号十二中能开得进方的意式拿出来根号四乘以根号三，"
      },
      {
        "start": 1435.85,
        "end": 1491.54,
        "speaker": "老师",
        "text": "所以我们最后的结果根号四乘根号四等于四根号二乘根号三等于根号六，"
      },
      {
        "start": 1491.54,
        "end": 1496.07,
        "speaker": "老师",
        "text": "结果是四倍的根号六。"
      },
      {
        "start": 1496.07,
        "end": 1512.85,
        "speaker": "老师",
        "text": "再来看第二小问s等于a乘以b等于两倍的根号五十乘以三倍的根号三十二，"
      },
      {
        "start": 1512.91,
        "end": 1521.42,
        "speaker": "老师",
        "text": "那么五十和三十二也都比较大。"
      },
      {
        "start": 1521.42,
        "end": 1533.29,
        "speaker": "老师",
        "text": "那我们也先把它里面能开的进方的因式拿出来等于二乘以五十，"
      },
      {
        "start": 1533.29,
        "end": 1538.29,
        "speaker": "老师",
        "text": "可以分解成二十五乘以二，"
      },
      {
        "start": 1538.29,
        "end": 1542.89,
        "speaker": "老师",
        "text": "而三十二可以分解成十六乘以二，"
      },
      {
        "start": 1542.89,
        "end": 1553.69,
        "speaker": "老师",
        "text": "等于二乘以这根号二十五就是五倍的根号二乘以三乘以四倍的根号二。"
      },
      {
        "start": 1554.87,
        "end": 1557.55,
        "speaker": "老师",
        "text": "我们来看最后的结果，"
      },
      {
        "start": 1557.55,
        "end": 1558.53,
        "speaker": "老师",
        "text": "几个整数相乘，"
      },
      {
        "start": 1558.53,
        "end": 1563.24,
        "speaker": "老师",
        "text": "二乘五乘以三乘四等于一百二十，"
      },
      {
        "start": 1563.24,
        "end": 1568.12,
        "speaker": "老师",
        "text": "而根号二乘根号二呢等于二，"
      },
      {
        "start": 1568.12,
        "end": 1572.33,
        "speaker": "老师",
        "text": "所以最后的结果是两百四十。"
      },
      {
        "start": 1572.33,
        "end": 1574.09,
        "speaker": "老师",
        "text": "同学们，"
      },
      {
        "start": 1574.09,
        "end": 1576.44,
        "speaker": "老师",
        "text": "你的答案正确吗？"
      },
      {
        "start": 1576.48,
        "end": 1580.14,
        "speaker": "老师",
        "text": "最后我们再来看一道思考题，"
      },
      {
        "start": 1580.14,
        "end": 1585.23,
        "speaker": "老师",
        "text": "不知道有没有同学是选择a答案的。"
      },
      {
        "start": 1585.23,
        "end": 1594.13,
        "speaker": "老师",
        "text": "我们来看我要对这个式子进行化简。"
      },
      {
        "start": 1594.13,
        "end": 1598.01,
        "speaker": "老师",
        "text": "当然要把里面的能开得进方的因式拿出来，"
      },
      {
        "start": 1598.01,
        "end": 1611.14,
        "speaker": "老师",
        "text": "这样的话呢就等于根号x的平方乘以根号负x那如果我们还是默认x为非负数，"
      },
      {
        "start": 1611.34,
        "end": 1616.07,
        "speaker": "老师",
        "text": "结果就是x乘以根号负x那就是选a."
      },
      {
        "start": 1616.07,
        "end": 1621.17,
        "speaker": "老师",
        "text": "那么大家在算的过程中，"
      },
      {
        "start": 1621.17,
        "end": 1623.37,
        "speaker": "老师",
        "text": "有没有发现什么问题呢？"
      },
      {
        "start": 1623.37,
        "end": 1625.19,
        "speaker": "老师",
        "text": "如果我们还是跟以往一样，"
      },
      {
        "start": 1625.19,
        "end": 1626.62,
        "speaker": "老师",
        "text": "默认x为非负数，"
      },
      {
        "start": 1627.48,
        "end": 1631.06,
        "speaker": "老师",
        "text": "那负x就是负数了，"
      },
      {
        "start": 1631.06,
        "end": 1632.94,
        "speaker": "老师",
        "text": "就是非正数了。"
      },
      {
        "start": 1632.94,
        "end": 1635.26,
        "speaker": "老师",
        "text": "那这样根号负x可能就没有意义嘞。"
      },
      {
        "start": 1635.26,
        "end": 1638.48,
        "speaker": "老师",
        "text": "所以我们这一种解法，"
      },
      {
        "start": 1638.48,
        "end": 1642.45,
        "speaker": "老师",
        "text": "这个答案可能是有问题的。"
      },
      {
        "start": 1642.45,
        "end": 1653.11,
        "speaker": "老师",
        "text": "那么问题出在哪里呢？"
      },
      {
        "start": 1653.11,
        "end": 1654.99,
        "speaker": "老师",
        "text": "就是我们默认的x为非负数。"
      },
      {
        "start": 1654.99,
        "end": 1656.89,
        "speaker": "老师",
        "text": "我们看一下，"
      },
      {
        "start": 1656.89,
        "end": 1660.18,
        "speaker": "老师",
        "text": "最开我们的题目负x的三次方，"
      },
      {
        "start": 1660.18,
        "end": 1667.76,
        "speaker": "老师",
        "text": "它作为一个二次根式被开方数负x三次方应该是大于等于零的。"
      },
      {
        "start": 1667.82,
        "end": 1674.96,
        "speaker": "老师",
        "text": "那么x三次方就应该小于等于零，"
      },
      {
        "start": 1674.96,
        "end": 1677.14,
        "speaker": "老师",
        "text": "x应该是个非正数。"
      },
      {
        "start": 1677.14,
        "end": 1681.82,
        "speaker": "老师",
        "text": "因为正数的正数的三次方是正的，"
      },
      {
        "start": 1681.82,
        "end": 1687.67,
        "speaker": "老师",
        "text": "零的三次方是零负数的三次方啊，"
      },
      {
        "start": 1687.67,
        "end": 1691.3,
        "speaker": "老师",
        "text": "奇数次幂负数三次方才是负的。"
      },
      {
        "start": 1691.3,
        "end": 1697.92,
        "speaker": "老师",
        "text": "所以我们的题目中其实隐含了这样一个条件。"
      },
      {
        "start": 1697.98,
        "end": 1700.18,
        "speaker": "老师",
        "text": "X是小于等于零的。"
      },
      {
        "start": 1700.6,
        "end": 1706.81,
        "speaker": "老师",
        "text": "那么我们在这里这一步的时候就出现了问题，"
      },
      {
        "start": 1706.81,
        "end": 1708.81,
        "speaker": "老师",
        "text": "一个数的平方的算术平方根。"
      },
      {
        "start": 1708.81,
        "end": 1713.83,
        "speaker": "老师",
        "text": "根据我们前面学过的性质，"
      },
      {
        "start": 1713.83,
        "end": 1724.24,
        "speaker": "老师",
        "text": "它应该等于x的绝对值乘以根号负x而这个x的绝对值x小于等于零的时候，"
      },
      {
        "start": 1724.24,
        "end": 1735.87,
        "speaker": "老师",
        "text": "它的绝对值应该等于它的相反数负x乘以根号负x所以正确的答案应该选c."
      },
      {
        "start": 1736.79,
        "end": 1740.95,
        "speaker": "老师",
        "text": "当然这道选择题我们也完全没有必要做的这么复杂。"
      },
      {
        "start": 1740.95,
        "end": 1742.55,
        "speaker": "老师",
        "text": "我们来看一下，"
      },
      {
        "start": 1742.55,
        "end": 1747.36,
        "speaker": "老师",
        "text": "只要我们挖掘出了这个隐含条件，"
      },
      {
        "start": 1747.36,
        "end": 1748.78,
        "speaker": "老师",
        "text": "x小于等于零，"
      },
      {
        "start": 1748.8,
        "end": 1754.4,
        "speaker": "老师",
        "text": "我们就可以排除一些选选项，"
      },
      {
        "start": 1754.52,
        "end": 1756.84,
        "speaker": "老师",
        "text": "比如说b和d选项，"
      },
      {
        "start": 1756.84,
        "end": 1761.67,
        "speaker": "老师",
        "text": "被开方数小非正，"
      },
      {
        "start": 1761.67,
        "end": 1762.56,
        "speaker": "老师",
        "text": "所以不对。"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "而这个a选项和c选项呢，"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "我们来看原题目是整个整体来看，"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "它就是一个二次根式。"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "那么这个二次根式肯定是非负的。"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "而我们的a选项呢，"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "因为x小于等于零是负数，"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "而这个呢是非负的，"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "它们相乘之后应该小于等于零，"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "跟我们原题的符号是不一致的。"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "而c选项刚好就是一致的，"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "x小于等于零，"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "所以负x大于等于零，"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "根号负x也大于等于零。"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "所以我们买可以直接根据符号就判断出正确选项。"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "应该是c同学们，"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "你做对了吗？"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "今天我们的主要内容就是这么多，"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "我们来小结一下这堂课学了些什么内容。"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "我们学了二次根式的乘法法则，"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "我们可以用这个乘法法则来进行乘法运算。"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "反过来我们可以根据这个式子来对二次根式进行化简。"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "今天的作业是课本第十页，"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "第一到六题以及数学作业本的第三页，"
      },
      {
        "start": 1762.17,
        "end": 1762.56,
        "speaker": "老师",
        "text": "同学们再见。"
      }
    ]
  }
  ]