# 使用 Python 官方镜像（阿里云镜像源）
FROM python:3.11-slim

# 将 APT 源更换为清华大学镜像源，以提高稳定性和速度
RUN echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm main contrib non-free non-free-firmware" > /etc/apt/sources.list && \
    echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm-updates main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm-backports main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
    echo "deb https://security.debian.org/debian-security bookworm-security main contrib non-free non-free-firmware" >> /etc/apt/sources.list

# 安装必要的工具和依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    python3-dev \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# 安装 Cython
RUN pip install cython

# 设置工作目录
WORKDIR /app

# 复制项目文件到容器中
COPY . .

ENV PYTHONPATH=/app

# 安装 Python 依赖项
RUN pip install --no-cache-dir -r requirements.txt

# 编译 Cython 文件
RUN cd backend && python setup.py build_ext --inplace

# 设置默认命令
CMD ["python", "main.py"]