# ================================
# 智能教育资源推荐系统 - 依赖包
# ================================

# 核心框架
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic[email]==2.5.0
pydantic-settings==2.1.0

# 数据库相关 - MySQL
sqlalchemy[asyncio]==2.0.23
aiomysql==0.2.0
asyncmy==0.2.9
PyMySQL==1.1.0
alembic==1.13.1

# 异步支持
aiofiles==23.2.1
httpx==0.25.2

# LLM和AI相关
openai==1.3.7
anthropic==0.7.7
tiktoken==0.5.2

# 向量计算和机器学习
numpy==1.24.3
pandas==2.2.2
scikit-learn==1.3.2
scipy==1.11.4

# 文本处理和NLP
nltk==3.8.1
spacy==3.7.2
transformers==4.36.2
torch==2.1.2
torchvision==0.16.2
torchaudio==2.1.2

# 向量数据库和嵌入
chromadb==0.4.18
sentence-transformers==2.2.2
faiss-cpu==1.7.4

# 缓存
redis==5.0.1
aioredis==2.0.1

# 文件处理
python-multipart==0.0.6
PyPDF2==3.0.1
docx2txt==0.8
openpyxl==3.1.2
python-docx==0.8.11

# 网络请求和API
requests==2.31.0
aiohttp==3.9.1
beautifulsoup4==4.12.2

# 数据格式处理
json5==0.9.14
pyyaml==6.0.1
toml==0.10.2

# 工具库
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dateutil==2.8.2
uuid==1.30
python-dotenv==1.0.0

# 日志和监控
structlog==23.2.0
loguru==0.7.2
prometheus-client==0.19.0

# 开发工具
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
black==23.11.0
flake8==6.1.0
isort==5.12.0
mypy==1.7.1
pre-commit==3.5.0

# 文档生成
mkdocs==1.5.3
mkdocs-material==9.4.14
mkdocstrings[python]==0.24.0

# 性能优化
uvloop==0.19.0
orjson==3.9.10
msgpack==1.0.7
