'''
                        @全局控制{
                            必须使用中文进行输出。
                            输入是一个问答对。或者答案
                    	}
                    	@输入{
                    	    {{QA}}
                    	}
                        @指令{
                            @命令{
                                从问答中精准提取出一些关键三元组，确保这些三元组能基本表达出这个问答的全部信息。
                                严格按照输出的格式要求输出json格式的列表。
                            }
                            @规则 不要输出你的思维过程或任何其他不必要的内容。
                            @输出格式{
                                [{"头实体": "", "关系": "", "尾实体": ""}, ...]  # 直接返回列表，不要外层包裹
                            }
                            @示例
                            {
                                输入{
                                    问题: 小红书等级评判怎么定义？
                                    答案: 按粉丝量梯度来定义：通常 1w 以下为素人、1~10w 为尾部达人、10~50w 为腰部达人、50w + 为头部达人
                                }
                                输出{
                                    [
                                        {"头实体": "小红书等级评判", "关系": "定义依据", "尾实体": "粉丝量梯度"},
                                        {"头实体": "素人", "关系": "粉丝量标准", "尾实体": "1w 以下"},
                                        {"头实体": "尾部达人", "关系": "粉丝量标准", "尾实体": "1~10w"},
                                        {"头实体": "腰部达人", "关系": "粉丝量标准", "尾实体": "10~50w"},
                                        {"头实体": "头部达人", "关系": "粉丝量标准", "尾实体": "50w+"}
                                    ]
                                }
                            }

                            {
                                输入{
                                    问题: 什么是收录，可以保证收录吗？
                                    答案: 小红书平台对笔记的排版、时间、标签、地域、标题、内容、图片这几个方面进行收录；通过 app 搜索关键词可以搜索到这篇文章，即为被收录了；收录受多种因素影响，不能保证
                                }
                                输出{
                                    [
                                        {"头实体": "小红书收录", "关系": "判断标准", "尾实体": "app 搜索关键词可找到笔记"},
                                        {"头实体": "小红书收录", "关系": "影响因素", "尾实体": "排版、时间、标签、地域、标题、内容、图片"},
                                        {"头实体": "小红书收录", "关系": "能否保证", "尾实体": "不能保证（受多因素影响）"}
                                    ]
                                }
                            }
                        }
'''